server.port=8888
spring.application.name=memento-config-server

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka

spring.cloud.config.server.git.uri=https://github.com/tzarsmango/memento-cloud-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
# Our cloud config on git is currently on a public git repository as a better practice you should point to
# a private repository and access it with a proper user/pass as defined below
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.passphrase=